# newschedule

./: .gitignore  Dockerfile  Schedule.sln
Schedule/: Program.cs  Schedule.csproj
Schedule/Properties/: launchSettings.json
Schedule/ScheduleCollection/: BaseSchedule.cs  CyptoFearGreedIndexSc.cs
Schedule/ToolKit/: MailTool.cs
src/NewSchedule/: 20200623151023log.txt  NewSchedule.csproj  Program.cs  Startup.cs  log.txt
src/NewSchedule/Base/: JobSchedule.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs  SingletonJobFactory.cs
src/NewSchedule/Job/: CyptoFearGreedIndexJob.cs  HelloWorldJob.cs
src/NewSchedule/Properties/: launchSettings.json
src/NewSchedule/ToolKit/: MailTool.cs
